<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <start>node10</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/asus/Desktop/360camera/Photos/Cover1.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-7.3</levelpitch>
        <levelroll>0.6</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>337.5</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-11-17T12:22:31</capturedatetime>
        <latitude>59.929492</latitude>
        <longitude>30.295358</longitude>
        <altitude>23.5</altitude>
        <datetime>17.11.2025 12:22</datetime>
        <tags>Photos</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Photos/Cover1.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-7.3</levelpitch>
        <levelroll>0.6</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>337.5</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-11-17T12:22:31</capturedatetime>
        <latitude>59.929492</latitude>
        <longitude>30.295358</longitude>
        <altitude>23.5</altitude>
        <datetime>17.11.2025 12:22</datetime>
        <tags>Photos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>406.38</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-321.14</pan>
            <tilt>-0.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>373.312</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-315.31/26.41|-325.96/24.22|-326.52/-11.61|-316.43/-21.54</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly01</id>
          <title>коворкинг</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <target>$fwd</target>
          <type>poly</type>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>100</length>
      </clip>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Photos/Cover2.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-1.8</levelpitch>
        <levelroll>2</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-11-17T12:25:10</capturedatetime>
        <latitude>59.929517</latitude>
        <longitude>30.295322</longitude>
        <altitude>26.4</altitude>
        <datetime>17.11.2025 12:25</datetime>
        <tags>Photos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-159.47</pan>
            <tilt>-1.98</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$bwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>0.35</pan>
            <tilt>-3.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>Cover2.JPG</customimage>
          <urlsafecustomimage>Cover2.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>5376</width>
          <height>2688</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Photos/Cover3.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>-2.2</levelpitch>
        <levelroll>2</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>292.5</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-11-17T12:26:33</capturedatetime>
        <latitude>59.929522</latitude>
        <longitude>30.295203</longitude>
        <altitude>28</altitude>
        <datetime>17.11.2025 12:26</datetime>
        <tags>Photos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-207.77</pan>
            <tilt>-6.99</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$bwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-47.9</pan>
            <tilt>2.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>videofile</linksubtype>
          <url>{node13}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>Videos/R0010997-04.tif</filename>
        <videofile>Videos/R0010997.MP4</videofile>
        <urlsafevideofile>R0010997.MP4</urlsafevideofile>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>90</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>degrees</minunit>
          <max>360</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
          <minpixels>10</minpixels>
          <min>45</min>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>90</tilt>
          <fov>180</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2025-11-30T23:24:23</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-11-30T23:09:38</capturedatetime>
        <tags>Videos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-297.03</pan>
            <tilt>70.75</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$bwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>Cover3.JPG</customimage>
          <urlsafecustomimage>Cover3.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>5376</width>
          <height>2688</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Проект">ru-RU</value>
      </translationsavailable>
      <translationsnames>
        <value id="Проект">русский</value>
      </translationsnames>
      <translationsenabled>
        <value id="Проект">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>120</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>../pano.tiff</filename>
      </animation>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index_1.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1344</tilesize>
        <filename>output/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequenceelement>
        <nodeid>node10</nodeid>
        <cliptitle>Clip01</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
    </animation>
  </panorama>
</pano2vrconfig>
